[tox]
envlist = py{27,35,36,37,38}, flake8

[testenv]
deps =
    coverage
    -rrequirements/requirements-testing.txt
commands =
    python setup.py install
    py.test --cov=appmetrica --cov-append
usedevelop = true

[testenv:flake8]
deps = flake8
commands = flake8 appmetrica tests --ignore=F403 --max-line-length=120 --max-complexity=10

[tool:pytest]
addopts = --tb=native

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36, flake8
  3.7: py37, flake8
  3.8: py38, flake8
